{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Game",
            "type": "process",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": [
                "play_game.py"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Scene Test",
            "type": "process",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": [
                "run_scene_test.py"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Validate Region",
            "type": "process",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": [
                "engine/region_validator.py"
            ],
            "group": "test",
            "problemMatcher": []
        }
    ]
}
